<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpita - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 15, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(46, 46, 123);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 23px;
        }
        nav ul li a{
    
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(136, 118, 228);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;
            
        }
    
        .firstSection > div{
            width: 40%;
        }
        .leftSection{
            font-size: 1rem;
        
        }
        .rightSection img{
            
            height: 35%;
            width: 45%;
            margin-left: 40px;
        
        }
        .purple{
            color: rgb(170, 110, 226);
            align-items: center;
        }
        .secondSection .tech{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .text-gray{
            color: gray;
        }
        .text-center{
            text-align: center;
        }
        .connect .connect-me{
            text-align: center;
            
        }
        .image{
            height: 50;
            width: 50;
            padding: auto;
            aspect-ratio: 3/2;
        }
        
        /*****SKILL SECTION*****/
        /*****SKILL SECTION*****/
        .skill {
            margin-top: 20px;
            font-size: 15px;
            margin-left: 5pc;
            margin-right: 5pc;
        }

        .skill span {
            float: right;
        }

        .skill div {
            width: 100%;
            float: left;
            margin-top: 5px;
            background: #837fee;
            border-radius: 10px;
        }

        .skill div span {
            background: #2a25bc;
            height: 5px;
            float: left;
        }
        /*****EXPERIENCE SECTION*/
        .bg-lightgrey {
            align-items: center;
        }
        .edu-exp {
            padding: 10px 0px;
            width: 48%;
            margin: 1%;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10pc;
            margin-right: 10pc;
            align-items: center;
        }
        .experience-list {
            width: 100%;
            float: left;
            padding: 30px 10px;
            background: #0d0a6f;
            margin-bottom: 20px;
           
            margin-right: 5pc;
        }
        .experience-content {
            width: 100%;
            float: left;
            margin-left: 10px;
        }
        .experience-content h2 {

            font-weight: 600;
            margin-bottom: 5px;
            font-size: 20px;
        }
        .experience-content h3 {
            color: #837fee;
            font-weight: 500;
            margin-bottom: 2px;
            font-size: 17px;
        }
        .experience-content p {
            font-size: 15px;
        }
        .text-center{
            text-align: center;
        }
        .connect .connect-me{
            text-align: center;
            
        }

    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Arpita - portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Resume</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <span class="text-gray">LET ME INTRODUCE MYSELF</span>
                <br><br>
                <div>I am a student at Gandhi Institute for Technological Advancement with a major in Computer Science</div> 
                    <div> and Artificial Intelligence. My field of Interest's are building new Web Technologies and Products and also in </div>
                    <div> areas related to Machine Learning and Data Analysis. My goal is to get a job in the IT company to follow my dreams.</div>
            </div>
           
            <div class="rightSection">
                <img src="about-1.jpg" alt="" height="10px">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <div class="tech"><b><span class="purple">Tech's</span> I Know</b></div>
            </section>
        <!--SKILL SECTION-->
        <div class="main-section">
            <div class="container">
            <div class="width-50">
                <div class="skill">
                <b>HTML</b>
                <span>95%</span>
                <div>
                    <span style="width:95%"></span>
                </div>
                </div>
                <div class="skill">
                <b>CSS</b>
                <span>91%</span>
                <div>
                    <span style="width:91%"></span>
                </div>
                </div>
                <div class="skill">
                <b>JavaScript</b>
                <span>80%</span>
                <div>
                    <span style="width:80%"></span>
                </div>
                </div>
                <div class="skill">
                <b>Python</b>
                <span>85%</span>
                <div>
                    <span style="width:85%"></span>
                </div>
                </div>
                <div class="skill">
                    <b>DSA</b>
                    <span>90%</span>
                    <div>
                        <span style="width:90%"></span>
                    </div>
                </div>
                <div class="skill">
                    <b>JAVA</b>
                    <span>80%</span>
                    <div>
                        <span style="width:80%"></span>
                    </div>
                </div>
                <div class="skill">
                    <b>AI/ML</b>
                    <span>85%</span>
                    <div>
                        <span style="width:85%"></span>
                    </div>
                </div>
                <div class="skill">
                    <b>DBMS</b>
                    <span>80%</span>
                    <div>
                        <span style="width:80%"></span>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br><br>
        <!------EXPERIENCE SECTION------>
        <div class="main-section bg-lightgrey">
            <div class="container">
            <div class="edu-exp">
                <h2 class="purple">Education</h2>
                <p><br></p>
                <div class="experience-list">
                <div class="experience-content">
                    <h2>GITA AUTONOMOUS COLLEGE</h2>
                    <h3>2020-2024</h3>
                    <p>Bachelor in Computer Engineering</p>
                </div>
                </div>
                <div class="experience-list">
                <div class="experience-content">
                    <h2>KAMALA NEHRU WOMEN'S COLLEGE</h2>
                    <h3>2018-2020</h3>
                    <p>+2 Science</p>
                </div>
                </div>
                <div class="experience-list">
                <div class="experience-content">
                    <h2>SUBHADRA MAHATAB GIRLS' HIGH SCHOOL</h2>
                    <h3>2018(PASSOUT)</h3>
                    <p>10th</p>
                </div>
                </div>
            </div>
            <br><br>
            <div class="edu-exp">
                <h2 class="purple">Experience</h2>
                <p><br></p>
                <div class="experience-list">
                    <div class="experience-content">
                        <h2>Code Alpha</h2>
                        <h3>Sep 1 - Oct 1(2023)</h3>
                        <p>Web Development Intern</p>
                    </div>
                    </div>
                <div class="experience-list">
                <div class="experience-content">
                    <h2>Gauravgo Games Technologies Private Limited</h2>
                    <h3>Aug 1 - Sep 1(2023)</h3>
                    <p>Font End Developer Intern</p>
                </div>
                </div>
                <div class="experience-list">
                <div class="experience-content">
                    <h2>Central Tool Room and Training Centre</h2>
                    <h3>May 15 - June 15(2023)</h3>
                    <p>AI/ML Intern</p>
                </div>
                </div>
                <div class="experience-list">
                    <div class="experience-content">
                        <h2>CODING NINJAS (codekaze)</h2>
                        <h3>Coding Competition</h3>
                        <p>Rank: 29803 (out of more than 1 lakh Participants)</p>
                    </div>
                    </div>
            </div>
            </div>
        </div>
        
    </main>
</body>
</html>