<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpita - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
     *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 15, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(46, 46, 123);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 23px;
        }
        nav ul li a{
    
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(136, 118, 228);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .f .phone{
            margin-top: 8%;
            margin-left: 10%;
            padding: auto;

        }
        .connect .connect-me{
            text-align: center;
            
        }
        .text-center{
            text-align: center;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Arpita - portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/resume.html">Resume</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="f">
            <div class="phone">
                <p><img src="tele.jpg" alt="" height="20px">&nbsp;&nbsp; &nbsp;&nbsp; <i>:&nbsp;&nbsp;9861711281</i></p><br><br>
                <p><img src="mail.png" alt="" height="20px">&nbsp;&nbsp; &nbsp;&nbsp; <i>:&nbsp;&nbsp;arpita.das.w@gmail.com</i></p><br><br>

                <p><img src="location.jpg" alt="" height="20px">&nbsp;&nbsp; &nbsp;&nbsp; <i>:&nbsp;&nbsp;BHUBANESWAR,ODISHA</i></p><br><br>
            </div>
        </div>
        
    </main>
    <br><br><br><br>
    <div class="connect">
        <div class="connect-me"><h4>Connect with me</h4>
            <p><br></p>
           <a href="https://github.com/Arpita-deve?tab=repositories"><img src="git.png" alt="github" height="20"></a>
           <a href="www.linkedin.com/in/contactarpitadas"><img src="LinkedIn.png" alt="linkedin" height="20"></a>
           <a href="https://instagram.com/l_a_r_p_i_t_a_l?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="Instagram_logo.webp" alt="instagram" height="20"></a>
        </div>
    </div>
    <div class="text-center">
        www.arpitaportfolio.com | All rights reserved
    </div>

    
</body>
</html>

