<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpita - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 15, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(46, 46, 123);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 23px;
        }
        nav ul li a{
    
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(136, 118, 228);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;
            
        }
    
        .firstSection > div{
            width: 40%;
        }
        .leftSection{
            font-size: 2rem;
        
        }
        .rightSection img{
            width: 80%;
        
        }
        .purple{
            color: rgb(170, 110, 226);
        }
        #element{
            color: rgb(170, 110, 226);
        }
        .secondSection{
            max-width: 80%;
            margin: auto;
            height: 15pc;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .text-gray{
            color: gray;
        }
        .text-center{
            text-align: center;
        }
        .connect .connect-me{
            text-align: center;
            
        }
        .leftSection .btn{
            padding: 12px;
            background: #292e8a;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Arpita - portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/resume.html">Resume</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Arpita Das </span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <p><br></p>
                <div class="button">
                    <a href="resume.html"><button class="btn">Hire Me</button></a>
                    <a href="https://github.com/Arpita-deve?tab=repositories"><button class="btn">Github</button></a>
                </div>
            </div>
           
            <div class="rightSection">
                <img src="pic1.png" alt="">
            </div>
        </section>
        
        <hr>
    </main>
    <div class="connect">
        <div class="connect-me"><h4>Connect with me</h4>
            <p><br></p>
           <a href="https://github.com/Arpita-deve?tab=repositories"><img src="git.png" alt="github" height="20"></a>
           <a href="www.linkedin.com/in/contactarpitadas"><img src="LinkedIn.png" alt="linkedin" height="20"></a>
           <a href="https://instagram.com/l_a_r_p_i_t_a_l?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="Instagram_logo.webp" alt="instagram" height="20"></a>
        </div>
    </div>
    <br><br>
    <div class="text-center">
        www.arpitaportfolio.com | All rights reserved
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Fronted Developer', 'Data Analyser','Python Programmer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>