<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpita - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
     *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 15, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(46, 46, 123);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 23px;
        }
        nav ul li a{
    
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(136, 118, 228);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .resume{
            
            margin-left: 5%;
        }
        .download{
            margin-left: 5%;
        }
        .btn{
            border-radius: 20px;
            border: 0;
            font-size: 1rem;
            font-weight: 600;
            margin: 1rem 0;
            padding: 0.5rem 1rem;
            text-transform: uppercase;
            white-space: nowrap;
            cursor: pointer;
            
        }
        .btn--primary{
            background-color: rgb(52, 29, 180);
            color: azure;
        }
        .btn--primary:hover{
            background-color: rgb(87, 33, 234);
        }
        .text-center{
            text-align: center;
            margin-top: 18%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Arpita - portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/resume.html">Resume</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <div class="resume">
            <h4>Hi Everyone, I am Arpita Das.</h4>
            <br>
            <h4>I am a B.Tech student at GITA Autonomous College.</h4>
        </div>
            <br><br>
        <div class="download">
            <h3>My Resume <a href="https://app.luminpdf.com/viewer/64e749673aeb22217d54a8f1"><button class="btn btn--primary">Download CV</button></a></h3>
        <h3>My course <a href="https://drive.google.com/drive/folders/1HxP7eO5AknMjTp3GaswE_9YfFWpQ1bzG?usp=sharing"><button class="btn btn--primary">Certificate</button></a></h3>
    
        </div>
    </main>
    <div class="text-center">
        www.arpitaportfolio.com | All rights reserved
    </div>
    
</body>
</html>
